PORT=5001
MONGO_URI=mongodb+srv://<dbUser>:<dbPassword>@cluster0.skulxzp.mongodb.net/<dbName>?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_STORAGE_BUCKET=gs://gadgetry.appspot.com
GOOGLE_SERVICE_ACCOUNT_PATH=./serviceAccount.json
